<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>DoBu Martial Classes</title>
<style>
:root {
  --navbar-bg-color: hsl(0, 0%, 100%);
  --navbar-text-color: hsl(0, 0%, 0%);
  --navbar-text-color-focus: rgb(241, 239, 237);
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}
.navbar-logo {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
.navbar-logo img {
  width: 40px; /* Set the initial width of the logo */
  height: auto; /* Allow the height to adjust proportionally */
}

/* Media query for responsiveness */
@media screen and (max-width: 700px) {
  /* Adjust the logo size for smaller screens */
  .navbar-logo img {
    width: 25px;
  }
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}


.container1 {
  padding-top: 150px; /* Add some top padding to create space for the navigation */
  padding-bottom: 100px; /* Add some bottom padding to create space for the footer */
  text-align: center;
}
h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: center;
}

/* Additional CSS for the three-column, three-row layout */
.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex-basis: calc(33.33% - 16px);
}

/* Adjust column width for smaller screens */
@media screen and (max-width: 900px) {
  .column {
    flex-basis: calc(50% - 16px);
  }
}

/* Adjust column width for even smaller screens */
@media screen and (max-width: 600px) {
  .column {
    flex-basis: 100%;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  margin-top: 1rem; /* Reduced margin for smaller button */
  padding: 0.5rem 1rem; /* Reduced padding for smaller button */
  border: 1px solid var(--border-color);
  border-radius: 5px; /* Reduced border-radius for a less rounded button */
  color: inherit;
  background: transparent;
  font-size: 1rem; /* Reduced font-size for smaller text */
  font-family: inherit;
  letter-spacing: .1rem;
  background-color: #f44336;
  transition: .2s;
  cursor: pointer;
}


button:hover {
  background: var(--focus);
  border-color: var(--focus);
  transform: translateY(-.2rem);
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 7px 15px;
  background-color: #f44336;
}


.container2 {
  padding: 16px;
}

span.psw,register {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  .cancelbtn {
     width: 100%;
  }
}


body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</head>
<body>
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="./index.html" class="home-link"> 
        <div class="navbar-logo">
          <img src="LOGO.png" alt="Logo">
        </div>
        DOBU
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="./classes.html">Classes</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./courses.html">Courses</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./facilities.html">Faciities</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./mandp.html">Membership and Pricing</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./aboutus.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>
 
<div class="container1">
    <h2>Martial Classes</h2>
    <p>DoBu Martial Arts enhances the overall training experience for members. The combination of a safe and versatile matted area, a fully-equipped gym for comprehensive workouts, relaxing sauna and steam rooms, and convenient changing facilities creates an environment that supports members' physical and mental well-being, encouraging them to achieve their fitness and martial arts goals effectively.</p>
    <a href=" ./schedule.html" title="Go to Schedule">Visit to see the Schedule of the Martial Art Classes</a>
        </div>
    <!-- Portfolio Gallery Grid -->
    <div class="row1">
      <div class="column">
        <div class="content">
          <img src="https://th.bing.com/th/id/OIP.vkG1g6it1P__7o40xAdlOwHaE8?pid=ImgDet&rs=1" alt="Mountains" style="width:100%">
          <h3>Judo</h3>
          <p>Experience the dynamic art of Judo, which focuses on throws and takedowns. Develop agility, balance, and timing, and learn how to leverage your opponent's strength to gain the upper hand.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

         <div id="id01" class="modal">
           
           <form class="modal-content animate" action="/action_page.php" method="post">
             <div class="imgcontainer">
               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              
             </div>
         
             <div class="container2">
               <label for="uname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="uname" required>
         
               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required>
                 
               <button type="submit">Login</button>
               <label>
                 <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
             </div>
         
             <div class="container2" style="background-color:#f1f1f1">
               <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
               <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
             </div>
           </form>
         </div>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://www.gkrkarate.com/app/uploads/2020/12/GKR-Karate-Grading-November-2020-10-1536x1024.jpg" alt="Lights" style="width:100%">
          <h3>Karate</h3>
          <p>Discover the discipline of Karate, a striking martial art that emphasizes speed, precision, and powerful techniques. Improve your coordination, flexibility, and mental focus while honing your striking abilities.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
              </div>
          
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
              </div>
            </form>
          </div>
        </div>
      </div> 
      
      <div class="column">
        <div class="content">
        <img src="https://3.bp.blogspot.com/-lcKuAM51yNU/U4JLwG0HJDI/AAAAAAAABOo/rLsvqQCJQek/s1600/Jiu-jitsu-%E2%80%93-Esporte-para-a-sa%C3%BAde-do-corpo-e-da-mente1.jpg" alt="Nature" style="width:100%">
          <h3>Jiu-Jitsu</h3>
          <p>Learn the art of Brazilian Jiu-jitsu, a ground-based martial art focused on grappling and submissions. Enhance your self-defense skills, build core strength, and gain confidence through technical training and live sparring.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
              </div>
          
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div><br><br><br>
      <div class="row1">
      <div class="column">
        <div class="content">
        <img src="https://cdn4.i-scmp.com/sites/default/files/images/methode/2017/09/07/54279650-93cb-11e7-b116-f4507ff9df92_1320x770_232053.JPG" alt="Mountains" style="width:100%">
          <h3>Muay Thai
          </h3>
          <p>Embrace the art of Muay Thai, also known as Thai boxing, and master the art of eight limbs. Learn powerful strikes, devastating kicks, knee, and elbow techniques, and improve your overall cardiovascular fitness.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
              </div>
          
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
       
        <div class="column">
            <div class="content">
              <img src="https://i.ytimg.com/vi/4PigYaThCcg/maxresdefault.jpg" alt="Mountains" style="width:100%">
              <h3>Private Tuition</h3>
              <p>Receive personalized attention and instruction with private martial arts tuition. Work closely with our experienced coaches to refine your techniques and progress at your own pace.</p>
              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

              <div id="id01" class="modal">
                
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                   
                  </div>
              
                  <div class="container2">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container2" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        <div class="column">
          <div class="content">
          <img src="https://th.bing.com/th/id/OIP.3y32WfGmFEOBFVq0LFud8gHaDt?pid=ImgDet&w=960&h=480&rs=1" alt="Nature" style="width:100%">
            <h3>Open mat/Personal Practice</h3>
            <p>Enjoy open mat sessions for personal practice, where you can fine-tune your skills, drill techniques, and work on specific aspects of your martial arts journey.
            </p>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                 
                </div>
            
                <div class="container2">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
            
                <div class="container2" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="row1">
        <div class="column">
          <div class="content">
            <img src="https://th.bing.com/th/id/R.005117b0831b2cbc43da8f5a932c8bc2?rik=P3bAlUeC0WaI7w&pid=ImgRaw&r=0" alt="Image Description" style="width: 100%;">
            <h3>Kids Jiu-jitsu</h3>
          <p>Our Kids Jiu-jitsu classes teach effective self-defense techniques with an emphasis on non-violent conflict resolution. Children learn to use leverage and technique to overcome bigger opponents, building their confidence and self-esteem.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
              </div>
          
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="register">If you don't have account to login <a href="./register.html">Register</a></span>
              </div>
            </form>
          </div>
        </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://thumbs.dreamstime.com/b/children-trying-martial-moves-karate-class-children-trying-new-martial-moves-practice-karate-class-gym-205269452.jpg" alt="Image Description" style="width: 100%;">
            <h3>Kid Karate</h3>
            <p>In our Kids Karate classes, we instill discipline and focus while teaching traditional karate techniques. Children develop strength, flexibility, and coordination, along with valuable life skills such as perseverance and goal-setting.</p>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                 
                </div>
            
                <div class="container2">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
            
                <div class="container2" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://th.bing.com/th/id/OIP.aqeOeAYTZFWvLvXW8t2ZRAHaE7?pid=ImgDet&w=800&h=533&rs=1" alt="Image Description" style="width: 100%;">
            <h3>Kids Judo</h3>
          <p>Our Kids Judo classes promote physical fitness and mental agility. Children learn to use balance, timing, and technique to execute throws and holds. Judo teaches respect for oneself and others, helping children build positive relationships with peers.</p>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
              </div>
          
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">If you don't have account to login<a href="./register.html">Register</a></span>
              </div>
            </form>
          </div>
        </div>
        </div>
      </div>
    
    
    <!-- END MAIN -->
 </div>
<br>
   <footer>
    <div class="footer">
    <div class="row">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
      <h3>Company</h3>
      <ul>
        <li><a href="./contact.html">Contact Us</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./FAQ.html">FAQ</a></li>
        <li><a href="./SiteMap.html">SiteMap</a></li>
      </ul>
    </div>

    <div class="row">
      <h3>Legal</h3>
      <ul>
        <li><a href="./privacy&policy.html">Privacy Policy</a></li>
        <li><a href="./privacy&policy.html">Terms & Conditions</a></li>
      </ul>
    </div>
    
    <div class="row">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
    </div>
    </div>
    </footer>

    <script>
    const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
  isNavbarExpanded = !isNavbarExpanded;
  navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script> 
</body>
</html>