<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />

  <style>
    :root {
      --navbar-bg-color: hsl(0, 0%, 100%);
      --navbar-text-color: hsl(0, 0%, 0%);
      --navbar-text-color-focus: rgb(241, 239, 237);
      --navbar-bg-contrast: hsl(0, 0%, 25%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    .container {
      max-width: 1000px;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      margin-left: auto;
      margin-right: auto;
    }

    #navbar {
      --navbar-height: 64px;
      position: fixed;
      height: var(--navbar-height);
      background-color: var(--navbar-bg-color);
      left: 0;
      right: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
    }

    .navbar-item {
      margin: 0.4em;
      width: 100%;
    }

    .home-link,
    .navbar-link {
      color: var(--navbar-text-color);
      text-decoration: none;
      display: flex;
      font-weight: 400;
      align-items: center;
    }

    .home-link:is(:focus, :hover) {
      color: var(--navbar-text-color-focus);
    }

    .navbar-link {
      justify-content: center;
      width: 100%;
      padding: 0.4em 0.8em;
      border-radius: 5px;
    }

    .navbar-link:is(:focus, :hover) {
      color: var(--navbar-text-color-focus);
      background-color: var(--navbar-bg-contrast);
    }

    .navbar-logo {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-right: 0.5em;
    }

    .navbar-logo img {
      width: 40px;
      /* Set the initial width of the logo */
      height: auto;
      /* Allow the height to adjust proportionally */
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 700px) {

      /* Adjust the logo size for smaller screens */
      .navbar-logo img {
        width: 25px;
      }
    }

    #navbar-toggle {
      cursor: pointer;
      border: none;
      background-color: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .icon-bar {
      display: block;
      width: 25px;
      height: 4px;
      margin: 2px;
      background-color: var(--navbar-text-color);
    }

    #navbar-toggle:is(:focus, :hover) .icon-bar {
      background-color: var(--navbar-text-color-focus);
    }

    #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
      position: absolute;
      margin: 0;
      width: 30px;
    }

    #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
      transform: rotate(45deg);
    }

    #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
      opacity: 0;
    }

    #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
      transform: rotate(-45deg);
    }

    #navbar-menu {
      position: fixed;
      top: var(--navbar-height);
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      left: 0;
      right: 0;
    }

    #navbar-toggle[aria-expanded="true"]+#navbar-menu {
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 1;
      visibility: visible;
    }

    .navbar-links {
      list-style: none;
      position: absolute;
      background-color: var(--navbar-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 0;
      right: 0;
      margin: 1.4rem;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    #navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
      padding: 1em;
    }

    @media screen and (min-width: 700px) {

      #navbar-toggle,
      #navbar-toggle[aria-expanded="true"] {
        display: none;
      }

      #navbar-menu,
      #navbar-toggle[aria-expanded="true"] #navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
      }

      .navbar-links,
      #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
    }

    /* Main styles */
    main {
      padding-top: 100px;
    }

    main.faq-container {
      margin-bottom: 100px;
    }

    /* Additional CSS for search bar and FAQ section */
    .container8 {
      max-width: 1000px;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      margin-bottom: 50px;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    #searchInput {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
    }

    #searchButton {
      padding: 5px 10px;
      border: none;
      background-color: #007bff;
      /* Adjust the color as desired */
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    /* New styles for FAQ container */
    .faq-container {
      max-width: 1000px;
      /* Adjust the max-width as needed */
      margin: 0 auto;
      padding: 20px;
    }

    /* Additional CSS for FAQ section */
    #faq {
      margin-top: 80px;
      /* Adjust the margin to create space below the navigation */
    }

    .faq-item {
      margin-bottom: 50px;
    }

    .faq-item h3 {
      font-weight: bold;
    }

    .faq-item p {
      margin-top: 5px;
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 1200px) {

      /* Adjust styles for medium-sized screens */
      .faq-container {
        max-width: 700px;
      }
    }

    @media screen and (max-width: 900px) {

      /* Adjust styles for smaller screens */
      .faq-container {
        max-width: 90%;
      }

      .faq-item h3 {
        font-size: 1.2em;
      }
    }

    @media screen and (max-width: 700px) {

      /* Adjust styles for small screens */
      .faq-container {
        max-width: 90%;
        padding: 10px;
      }

      .faq-item {
        padding: 10px;
        border: 1px solid #ccc;
      }

      .faq-item h3 {
        font-size: 1.2em;
      }
    }

    /* Additional CSS for FAQ section with dropdowns */
    .faq-item .answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .faq-item.active .answer {
      max-height: 500px;
      /* Adjust the max height as needed */
    }

    /* Hover styles for FAQ questions */
    .faq-item h3:hover {
      color: #ff0000;
      /* Adjust the color or other styles as desired */
      cursor: pointer;
    }

    body {
      margin: 0;
      overflow-x: hidden;
    }

    .footer {
      background: #000;
      padding: 30px 0px;
      font-family: 'Play', sans-serif;
      text-align: center;
    }

    .footer .row {
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: gray;
      font-size: 0.8em;
    }

    .footer .row a {
      text-decoration: none;
      color: gray;
      transition: 0.5s;
    }

    .footer .row a:hover {
      color: #fff;
    }

    .footer .row ul {
      width: 100%;
    }

    .footer .row ul li {
      display: inline-block;
      margin: 0px 30px;
    }

    .footer .row a i {
      font-size: 2em;
      margin: 0% 1%;
    }

    @media (max-width:720px) {
      .footer {
        text-align: left;
        padding: 5%;
      }

      .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
      }

      .footer .row a i {
        margin: 0% 3%;
      }
    }
  </style>
</head>

<body>
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="./index.html" class="home-link">
        <div class="navbar-logo">
          <img src="LOGO.png" alt="Logo">
        </div>
        DOBU
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
        aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="./classes.html">Classes</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./courses.html">Courses</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./facilities.html">Faciities</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./mandp.html">Membership and Pricing</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./aboutus.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container8">
    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search FAQ...">
      <button type="button" id="searchButton">Search</button>
    </div>
  </main>
  <main class="faq-container">
    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h3 class="question">What is WebSpace's main role as a web development company?</h3>
        <div class="answer">
          <p>WebSpace's main role is to design and create innovative, clean, and user-friendly websites with enhanced
            accessibility features for both big and small organizations. They specialize in developing custom-built
            websites tailored to suit the unique needs and preferences of each business.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question">What information has been provided by DoBu Martial Arts for the website development
          project?</h3>
        <div class="answer">
          <p>DoBu Martial Arts has requested a website that promotes their gym, provides information about the different
            martial arts they teach, their classes, and prices. The website should also allow customers to create
            accounts for managing their memberships and include social features such as forums and social media
            integration.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question">What are Harpreet Kaur's qualifications as a fitness coach at DoBu Martial Arts?</h3>
        <div class="answer">
          <p>Harpreet Kaur holds a BSc in Physiotherapy and an MSc in Sports Science.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question">How can I contact the Instructors?</h3>
        <div class="answer">
          <p>Go to About, and you can see the Instructors's profile, then contact them.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question">How do I get to DoBu Martial Arts from [Landmark]? </h3>
        <div class="answer">
          <p>To get to DoBu Martial Arts from [Landmark], you can use public transportation or drive. For specific
            directions, you can check the "Contact Us" page on the website, where we provide detailed directions and a
            map.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question"> How can I contact DoBu Martial Arts for further assistance or inquiries?</h3>
        <div class="answer">
          <p> You can contact DoBu Martial Arts through the contact information provided on the "Contact Us" page of the
            website. We have included our phone number, email address, and a contact form for your convenience.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question"> Can I attend all kids' martial arts sessions with a junior membership?</h3>
        <div class="answer">
          <p>Yes, with a junior membership, you can attend all kids' martial arts sessions at DoBu Martial Arts.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="question"> Is the website designed to be SEO-friendly?</h3>
        <div class="answer">
          <p>Yes, we implement SEO (Search Engine Optimization) best practices during website development. This includes
            using relevant keywords, optimizing meta tags, and creating a website structure that search engines can
            easily crawl and index.</p>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <div class="footer">
      <div class="row">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <h3>Company</h3>
        <ul>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./FAQ.html">FAQ</a></li>
          <li><a href="./SiteMap.html">SiteMap</a></li>
        </ul>
      </div>

      <div class="row">
        <h3>Legal</h3>
        <ul>
          <li><a href="./privacy&policy.html">Privacy Policy</a></li>
          <li><a href="./privacy&policy.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh
      </div>
    </div>
  </footer>

  <script>
    const navbarToggle = navbar.querySelector("#navbar-toggle");
    const navbarMenu = document.querySelector("#navbar-menu");
    const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
    let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

    const toggleNavbarVisibility = () => {
      isNavbarExpanded = !isNavbarExpanded;
      navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
    };

    navbarToggle.addEventListener("click", toggleNavbarVisibility);

    navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
    navbarMenu.addEventListener("click", toggleNavbarVisibility);

    // JavaScript for FAQ dropdowns
    const faqitems = document.querySelectorAll(".faq-item");

    faqitems.forEach((item) => {
      const question = item.querySelector(".question");
      const answer = item.querySelector(".answer");

      question.addEventListener("click", () => {
        item.classList.toggle("active");
        const isActive = item.classList.contains("active");

        if (isActive) {
          answer.style.maxHeight = answer.scrollHeight + "px";
        } else {
          answer.style.maxHeight = 0;
        }
      });
    });

    // JavaScript for search functionality
    const searchButton = document.getElementById("searchButton");
    const searchInput = document.getElementById("searchInput");
    const faqItems = document.querySelectorAll(".faq-item");

    searchButton.addEventListener("click", () => {
      const searchTerm = searchInput.value.trim().toLowerCase();

      faqItems.forEach((item) => {
        const question = item.querySelector(".question").textContent.toLowerCase();
        const answer = item.querySelector(".answer").textContent.toLowerCase();

        if (question.includes(searchTerm) || answer.includes(searchTerm)) {
          item.style.display = "block";
        } else {
          item.style.display = "none";
        }
      });
    });
  </script>
</body>

</html>