<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" />
<title>DoBu Martial Arts</title>
<style>
:root {
  --navbar-bg-color: hsl(0, 0%, 100%);
  --navbar-text-color: hsl(0, 0%, 0%);
  --navbar-text-color-focus: rgb(241, 239, 237);
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}
.navbar-logo {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
.navbar-logo img {
  width: 40px; /* Set the initial width of the logo */
  height: auto; /* Allow the height to adjust proportionally */
}

/* Media query for responsiveness */
@media screen and (max-width: 700px) {
  /* Adjust the logo size for smaller screens */
  .navbar-logo img {
    width: 25px;
  }
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}
.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://thekarateblog.com/wp-content/uploads/2021/07/76.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.headline h1{
text-align: center;
color:#fff;
}
.headline h2{
text-align: center;
color:#fff;
}
.content h1{
text-align: center;
color:#000;
}
.content h4{
text-align: center;
color: #000;
}
.features {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;

}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
  text-align: center;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
  text-align: center;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  position: fixed;
  bottom: 50px;
  left: -350px;
  max-width: 340px;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 15px 25px 22px;
  transition: right 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper.show {
  left: 20px;
}
.wrapper header {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
header i {
  color: #029B8C;
  font-size: 32px;
}
header h2 {
  color: #029B8C;
  font-weight: 500;
}
.wrapper .data {
  margin-top: 16px;
}
.wrapper .data p {
  color: #333;
  font-size: 16px;
}
.data p a {
  color: #029B8C;
  text-decoration: none;
}
.data p a:hover {
  text-decoration: underline;
}
.wrapper .buttons {
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttons .button {
  border: none;
  color: #fff;
  padding: 8px 0;
  border-radius: 4px;
  background: #029B8C;
  cursor: pointer;
  width: calc(100% / 2 - 10px);
  transition: all 0.2s ease;
}
.buttons #acceptBtn:hover {
  background-color: #034bf1;
}
#declineBtn {
  border: 2px solid #029B8C;
  background-color: #fff;
  color: #029B8C;
}
#declineBtn:hover {
  background-color: #029B8C;
  color: #fff;
}

body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</head>
<body>
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="./index.html" class="home-link"> 
        <div class="navbar-logo">
          <img src="LOGO.png" alt="Logo">
        </div>
        DOBU
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="./classes.html">Classes</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./courses.html">Courses</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./facilities.html">Faciities</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./mandp.html">Membership and Pricing</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./aboutus.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>
     <section class="headline">
      <h1>DOBU</h1>
       <h2>Choosing the Right One for You!</h2>
     </section>
     <section class="content h1">
      <h4> Welcome to DoBu Martial Arts, your ultimate destination for martial arts training, fitness, and self-defense courses! Our state-of-the-art facility offers a wide range of classes, including Jiu-jitsu, Karate, Judo, Muay Thai, and more, led by our expert coaches with extensive experience in their respective disciplines. Whether you're a beginner or an experienced martial artist, our classes cater to all levels and ages, including special kids' martial arts sessions. With our flexible membership options, you can choose the package that suits your needs, from basic plans to elite memberships offering unlimited classes. Join our vibrant community and experience the empowering world of martial arts. Train with passion, learn with dedication, and achieve greatness at DoBu Martial Arts!</h4>
     <h1>Class Highlights</h1>
    </section>

     <section class="features">
       <div class="feature-container">
         <img src="pic4.jpg" alt="Flexbox Feature">
         <h2>Kid Judo</h2>
         <p>This pen contains use of flexbox for the headline and feature section! We use it in our mobile navbar and show the power of mixing css grid and flexbox.</p>
       </div>
       <div class="feature-container">
         <img src="pic5.JPG" alt="Flexbox Feature">
         <h2>Karate</h2>
         <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar showing many ways we can use both.</p>
       </div>
       <div class="feature-container">
         <img src="pic6.JPG" alt="Flexbox Feature">
         <h2>Jiu-Jitsu</h2>
         <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
       </div>
     </section>
     <div class="wrapper">
      <header>
        <i class="fa fa-cookie-bite"></i>
        <h2>Cookies Consent</h2>
      </header>
  
      <div class="data">
        <p>We use cookies to personalize your experience, and for measurement and analytics purposes. By using our website and services, you agree to our use of cookies as described in ourCookie Notice &Privacy Notice <a
            href="./privacy&policy.html"> Read More...</a></p>
      </div>
  
      <div class="buttons">
        <button class="button" id="acceptBtn">Accept</button>
        <button class="button" id="declineBtn">Decline</button>
      </div>
    </div>
   <footer>
    <div class="footer">
    <div class="row">
      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
      <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
      </div>
    
      <div class="row">
        <h3>Company</h3>
        <ul>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./FAQ.html">FAQ</a></li>
          <li><a href="./SiteMap.html">SiteMap</a></li>
        </ul>
      </div>

      <div class="row">
        <h3>Legal</h3>
        <ul>
          <li><a href="./privacy&policy.html">Privacy Policy</a></li>
          <li><a href="./privacy&policy.html">Terms & Conditions</a></li>
        </ul>
      </div>
    
    <div class="row">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
    </div>
    </div>
    </footer>

    <script>
    const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
  isNavbarExpanded = !isNavbarExpanded;
  navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);

const cookieBox = document.querySelector(".wrapper"),
  buttons = document.querySelectorAll(".button");

const executeCodes = () => {
  //if cookie contains codinglab it will be returned and below of this code will not run
  if (document.cookie.includes("codinglab")) return;
  cookieBox.classList.add("show");

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      cookieBox.classList.remove("show");

      //if button has acceptBtn id
      if (button.id == "acceptBtn") {
        //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 30 = 30 days
        document.cookie = "cookieBy= codinglab; max-age=" + 60 * 60 * 24 * 30;
      }
    });
  });
};

//executeCodes function will be called on webpage load
window.addEventListener("load", executeCodes);

  </script> 
</body>
</html>